#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=/data/data/com.termux/files/usr
exec_prefix=/data/data/com.termux/files/usr/bin
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.31.0
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
